spring.application.name=TodoJava
logging.level.org.springframework.security=DEBUG

# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

## PostgreSQL Database Configuration
#spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:5432/postgres
#spring.datasource.username=postgres.ldcnnlotirfgpdwihvuk
#spring.datasource.password=S6oF0uzyUUz8kg7o
#spring.datasource.driverClassName=org.postgresql.Driver
#
## Hibernate Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update